# Development environment variables.
# "" is string, without is int.

# Database.
DATABASE_HOST=""
DATABASE_CLIENT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# Server.
SERVER_PORT=
SERVER_ENDPOINT=""

# JWT.
JWT_KEY=""
JWT_COOKIE_MAX_AGE= # Minutes

# Cookies.
COOKIE_KEY=""